{
  "name": "haynie-game",
  "version": "1.0.0",
  "description": "Haynie Game",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon server-index.js",
    "start-client": "parcel index.html",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-dean-haynie/haynie-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-dean-haynie/haynie-game/issues"
  },
  "homepage": "https://github.com/michael-dean-haynie/haynie-game#readme",
  "devDependencies": {
    "events": "^3.3.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "parcel": "^2.9.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "standard": "^17.1.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "jsonpath": "^1.1.1",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
